Configs BD

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

Configs Nodemailer

NODEMAILER_HOST=smtp-mail.outlook.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=


PORT=3000

APP_URL = http://localhost:3001
STORAGE_TYPE = firebase
AWS_ACCESS_KEY_ID_QUADRO =
AWS_SECRET_ACCESS_KEY_QUADRO =
AWS_DEFAULT_REGION_QUADRO =
BUCKET_NAME = 

JWT_PASS=