Configs

APP_URL= http://localhost:3001
PORT=3000
ENVIRONMENT=
JWT_PASS=
CRON_SECRET=

Configs BD

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

Configs Nodemailer

NODEMAILER_HOST=smtp-mail.outlook.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASS=

Configs firebase

STORAGE_TYPE= firebase

GOOGLE_STORAGE_KEY=